<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OexI64" name="harmonaize" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.harmonaize.harmonaize" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerVersion="5.2.1"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark">
  <MAINGROUP id="TpvEFM" name="harmonaize">
    <GROUP id="{8E9CA3BB-0F7E-92E6-FD6F-57F2308CE58F}" name="Playback">
      <FILE id="eBlIyT" name="hmnz_PlaybackEngine.cpp" compile="1" resource="0"
            file="Source/hmnz_PlaybackEngine.cpp"/>
      <FILE id="bB6Qzw" name="hmnz_PlaybackEngine.h" compile="0" resource="0"
            file="Source/hmnz_PlaybackEngine.h"/>
    </GROUP>
    <GROUP id="{4C57DD66-0DB0-A254-59EF-09BAA05140B1}" name="GUI">
      <FILE id="Ar7tIw" name="hmnz_ArrangementView.cpp" compile="1" resource="0"
            file="Source/hmnz_ArrangementView.cpp"/>
      <FILE id="E8saIS" name="hmnz_ArrangementView.h" compile="0" resource="0"
            file="Source/hmnz_ArrangementView.h"/>
      <FILE id="WYKWjA" name="hmnz_ArrangementViewComponent.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewComponent.cpp"/>
      <FILE id="Usmz7j" name="hmnz_ArrangementViewComponent.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewComponent.h"/>
      <FILE id="Zn9QTm" name="hmnz_ArrangementViewTimeline.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTimeline.cpp"/>
      <FILE id="hj5PLa" name="hmnz_ArrangementViewTimeline.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewTimeline.h"/>
      <FILE id="zcctXj" name="hmnz_ArrangementViewTimelineGrid.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTimelineGrid.cpp"/>
      <FILE id="Tn717Q" name="hmnz_ArrangementViewTimelineGrid.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewTimelineGrid.h"/>
      <FILE id="UZFkgn" name="hmnz_ArrangementViewTopBar.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTopBar.cpp"/>
      <FILE id="F8JqNN" name="hmnz_ArrangementViewTopBar.h" compile="0" resource="0"
            file="Source/hmnz_ArrangementViewTopBar.h"/>
      <FILE id="lwuglm" name="hmnz_ArrangementViewTrackHeader.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTrackHeader.cpp"/>
      <FILE id="peIslz" name="hmnz_ArrangementViewTrackHeader.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewTrackHeader.h"/>
      <FILE id="OnX6G4" name="hmnz_ArrangementViewTrackHeaderList.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTrackHeaderList.cpp"/>
      <FILE id="pUDjAR" name="hmnz_ArrangementViewTrackHeaderList.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewTrackHeaderList.h"/>
      <FILE id="OaE9nD" name="hmnz_ArrangementViewTrackLane.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTrackLane.cpp"/>
      <FILE id="XrZiPI" name="hmnz_ArrangementViewTrackLane.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewTrackLane.h"/>
      <FILE id="DgSl9h" name="hmnz_ArrangementViewTrackLaneClip.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTrackLaneClip.cpp"/>
      <FILE id="BrCGHC" name="hmnz_ArrangementViewTrackLaneClip.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewTrackLaneClip.h"/>
      <FILE id="KS1BQB" name="hmnz_ArrangementViewTrackLaneList.cpp" compile="1"
            resource="0" file="Source/hmnz_ArrangementViewTrackLaneList.cpp"/>
      <FILE id="QlKwMC" name="hmnz_ArrangementViewTrackLaneList.h" compile="0"
            resource="0" file="Source/hmnz_ArrangementViewTrackLaneList.h"/>
      <FILE id="IlADi2" name="hmnz_EditView.cpp" compile="1" resource="0"
            file="Source/hmnz_EditView.cpp"/>
      <FILE id="uFs8Cd" name="hmnz_EditView.h" compile="0" resource="0" file="Source/hmnz_EditView.h"/>
      <FILE id="z4vhcu" name="hmnz_EditWindow.cpp" compile="1" resource="0"
            file="Source/hmnz_EditWindow.cpp"/>
      <FILE id="DtfSsB" name="hmnz_EditWindow.h" compile="0" resource="0"
            file="Source/hmnz_EditWindow.h"/>
      <FILE id="IsiKKq" name="hmnz_PreferencesView.cpp" compile="1" resource="0"
            file="Source/hmnz_PreferencesView.cpp"/>
      <FILE id="OJwva3" name="hmnz_PreferencesView.h" compile="0" resource="0"
            file="Source/hmnz_PreferencesView.h"/>
      <FILE id="BqfivX" name="hmnz_TransportView.cpp" compile="1" resource="0"
            file="Source/hmnz_TransportView.cpp"/>
      <FILE id="KG4fSG" name="hmnz_TransportView.h" compile="0" resource="0"
            file="Source/hmnz_TransportView.h"/>
      <FILE id="apghKU" name="hmnz_CommandIDs.h" compile="0" resource="0"
            file="Source/hmnz_CommandIDs.h"/>
    </GROUP>
    <GROUP id="{186A05D2-465A-EAF5-224F-706A2514D5F8}" name="Model">
      <GROUP id="{F1611D00-5B76-00F5-E54F-78CD868347B4}" name="Arrangement">
        <FILE id="QVyG9G" name="hmnz_ArrangementViewModel.h" compile="0" resource="0"
              file="Source/hmnz_ArrangementViewModel.h"/>
        <FILE id="UH7Pnh" name="hmnz_Clip.cpp" compile="1" resource="0" file="Source/hmnz_Clip.cpp"/>
        <FILE id="XA4JeV" name="hmnz_Clip.h" compile="0" resource="0" file="Source/hmnz_Clip.h"/>
        <FILE id="vqcWSG" name="hmnz_ClipArray.cpp" compile="1" resource="0"
              file="Source/hmnz_ClipArray.cpp"/>
        <FILE id="oNewaF" name="hmnz_ClipArray.h" compile="0" resource="0"
              file="Source/hmnz_ClipArray.h"/>
        <FILE id="Vv50Er" name="hmnz_ClipList.h" compile="0" resource="0" file="Source/hmnz_ClipList.h"/>
        <FILE id="Ay8orM" name="hmnz_Edit.cpp" compile="1" resource="0" file="Source/hmnz_Edit.cpp"/>
        <FILE id="YdnPis" name="hmnz_Edit.h" compile="0" resource="0" file="Source/hmnz_Edit.h"/>
        <FILE id="o2j8YY" name="hmnz_KeySignature.h" compile="0" resource="0"
              file="Source/hmnz_KeySignature.h"/>
        <FILE id="P5Kohq" name="hmnz_MasterTrack.cpp" compile="1" resource="0"
              file="Source/hmnz_MasterTrack.cpp"/>
        <FILE id="qVsK1W" name="hmnz_MasterTrack.h" compile="0" resource="0"
              file="Source/hmnz_MasterTrack.h"/>
        <FILE id="iVdwTm" name="hmnz_MidiMessageModel.h" compile="0" resource="0"
              file="Source/hmnz_MidiMessageModel.h"/>
        <FILE id="h8HDfB" name="hmnz_MidiMessageSequenceModel.h" compile="0"
              resource="0" file="Source/hmnz_MidiMessageSequenceModel.h"/>
        <FILE id="Xc3fiA" name="hmnz_Track.cpp" compile="1" resource="0" file="Source/hmnz_Track.cpp"/>
        <FILE id="eKmbq8" name="hmnz_Track.h" compile="0" resource="0" file="Source/hmnz_Track.h"/>
        <FILE id="Xh38vG" name="hmnz_TrackArray.cpp" compile="1" resource="0"
              file="Source/hmnz_TrackArray.cpp"/>
        <FILE id="lnkPt3" name="hmnz_TrackArray.h" compile="0" resource="0"
              file="Source/hmnz_TrackArray.h"/>
        <FILE id="Wry2bl" name="hmnz_TrackList.h" compile="0" resource="0"
              file="Source/hmnz_TrackList.h"/>
      </GROUP>
      <GROUP id="{113B8590-9FBD-441F-5100-C595C8B99F47}" name="Time">
        <FILE id="lvaPMG" name="hmnz_Tempo.h" compile="0" resource="0" file="Source/hmnz_Tempo.h"/>
        <FILE id="gSpiKt" name="hmnz_TimeSignature.h" compile="0" resource="0"
              file="Source/hmnz_TimeSignature.h"/>
        <FILE id="pKfzEv" name="hmnz_Transport.cpp" compile="1" resource="0"
              file="Source/hmnz_Transport.cpp"/>
        <FILE id="AMG9hy" name="hmnz_Transport.h" compile="0" resource="0"
              file="Source/hmnz_Transport.h"/>
      </GROUP>
      <GROUP id="{CB34FF74-B8E8-4910-98F6-F9FC3C3EB8FB}" name="Utility">
        <FILE id="Yw865x" name="hmnz_ArrayIterator.h" compile="0" resource="0"
              file="Source/hmnz_ArrayIterator.h"/>
        <FILE id="j8omJZ" name="hmnz_CacheValueWrappers.h" compile="0" resource="0"
              file="Source/hmnz_CacheValueWrappers.h"/>
        <FILE id="uyynVd" name="hmnz_HomogeneousValueTreeObjectArray.h" compile="0"
              resource="0" file="Source/hmnz_HomogeneousValueTreeObjectArray.h"/>
        <FILE id="Xt4wld" name="hmnz_NonHomogeneousValueTreeObjectArray.h"
              compile="0" resource="0" file="Source/hmnz_NonHomogeneousValueTreeObjectArray.h"/>
        <FILE id="cZvLFc" name="hmnz_UnitTests.cpp" compile="1" resource="0"
              file="Source/hmnz_UnitTests.cpp"/>
        <FILE id="xkySKO" name="hmnz_Utility.h" compile="0" resource="0" file="Source/hmnz_Utility.h"/>
        <FILE id="AtR89Z" name="hmnz_ValueTreeIterator.h" compile="0" resource="0"
              file="Source/hmnz_ValueTreeIterator.h"/>
        <FILE id="Xv3NML" name="hmnz_ValueTreeObject.h" compile="0" resource="0"
              file="Source/hmnz_ValueTreeObject.h"/>
        <FILE id="KtYKY2" name="hmnz_ValueTreeObjectArray.h" compile="0" resource="0"
              file="Source/hmnz_ValueTreeObjectArray.h"/>
        <FILE id="BS955J" name="hmnz_ValueTreeObjectArrayUnitTest.h" compile="0"
              resource="0" file="Source/hmnz_ValueTreeObjectArrayUnitTest.h"/>
        <FILE id="c19Hzg" name="hmnz_ValueTreeObjectUnitTest.h" compile="0"
              resource="0" file="Source/hmnz_ValueTreeObjectUnitTest.h"/>
        <FILE id="oJZ999" name="hmnz_ValueTreeObjectWithArrayUnitTest.h" compile="0"
              resource="0" file="Source/hmnz_ValueTreeObjectWithArrayUnitTest.h"/>
        <FILE id="oGqJ3e" name="hmnz_VariantConverters.h" compile="0" resource="0"
              file="Source/hmnz_VariantConverters.h"/>
      </GROUP>
      <FILE id="InvRfR" name="hmnz_Identifiers.h" compile="0" resource="0"
            file="Source/hmnz_Identifiers.h"/>
    </GROUP>
    <FILE id="IdMZgo" name="hmnz_Application.cpp" compile="1" resource="0"
          file="Source/hmnz_Application.cpp"/>
    <FILE id="iDgIBJ" name="hmnz_Application.h" compile="0" resource="0"
          file="Source/hmnz_Application.h"/>
    <FILE id="O1PXYS" name="hmnz_Main.cpp" compile="1" resource="0" file="Source/hmnz_Main.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraFrameworks="/usr/local/opt/python3/Frameworks/Python"
               extraLinkerFlags="-L/usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin -lpython3.6m -ldl -framework CoreFoundation">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="harmonaize" headerPath="/usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/Headers"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="harmonaize" headerPath="/usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/Headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce_toys"/>
        <MODULEPATH id="juce_audio_utils" path="../harmonaize/external/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="Source/External"/>
        <MODULEPATH id="jcf_advanced_leak_detector" path="Source/External/juce_toys"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jcf_advanced_leak_detector" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="jcf_debug" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
