<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OexI64" name="harmonaize" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.harmonaize.harmonaize" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerVersion="5.2.0"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark">
  <MAINGROUP id="TpvEFM" name="harmonaize">
    <FILE id="IdMZgo" name="hmnz_Application.cpp" compile="1" resource="0"
          file="Source/hmnz_Application.cpp"/>
    <FILE id="iDgIBJ" name="hmnz_Application.h" compile="0" resource="0"
          file="Source/hmnz_Application.h"/>
    <FILE id="j8omJZ" name="hmnz_CacheValueWrappers.h" compile="0" resource="0"
          file="Source/hmnz_CacheValueWrappers.h"/>
    <FILE id="GQsi7H" name="hmnz_Clip.cpp" compile="1" resource="0" file="Source/hmnz_Clip.cpp"/>
    <FILE id="XA4JeV" name="hmnz_Clip.h" compile="0" resource="0" file="Source/hmnz_Clip.h"/>
    <FILE id="NDGLkI" name="hmnz_ClipArray.cpp" compile="1" resource="0"
          file="Source/hmnz_ClipArray.cpp"/>
    <FILE id="IhO96l" name="hmnz_ClipArray.h" compile="0" resource="0"
          file="Source/hmnz_ClipArray.h"/>
    <FILE id="Ay8orM" name="hmnz_Edit.cpp" compile="1" resource="0" file="Source/hmnz_Edit.cpp"/>
    <FILE id="YdnPis" name="hmnz_Edit.h" compile="0" resource="0" file="Source/hmnz_Edit.h"/>
    <FILE id="z4vhcu" name="hmnz_EditWindow.cpp" compile="1" resource="0"
          file="Source/hmnz_EditWindow.cpp"/>
    <FILE id="DtfSsB" name="hmnz_EditWindow.h" compile="0" resource="0"
          file="Source/hmnz_EditWindow.h"/>
    <FILE id="InvRfR" name="hmnz_Identifiers.h" compile="0" resource="0"
          file="Source/hmnz_Identifiers.h"/>
    <FILE id="O1PXYS" name="hmnz_Main.cpp" compile="1" resource="0" file="Source/hmnz_Main.cpp"/>
    <FILE id="H3nS2R" name="hmnz_MainToolbarFactory.h" compile="0" resource="0"
          file="Source/hmnz_MainToolbarFactory.h"/>
    <FILE id="qVsK1W" name="hmnz_MasterTack.h" compile="0" resource="0"
          file="Source/hmnz_MasterTack.h"/>
    <FILE id="vpdFSA" name="hmnz_MidiImporter.h" compile="0" resource="0"
          file="Source/hmnz_MidiImporter.h"/>
    <FILE id="n1nyh4" name="hmnz_Note.cpp" compile="1" resource="0" file="Source/hmnz_Note.cpp"/>
    <FILE id="Bytcg2" name="hmnz_Note.h" compile="0" resource="0" file="Source/hmnz_Note.h"/>
    <FILE id="cDrf3H" name="hmnz_NoteArray.cpp" compile="1" resource="0"
          file="Source/hmnz_NoteArray.cpp"/>
    <FILE id="MPSSVC" name="hmnz_NoteArray.h" compile="0" resource="0"
          file="Source/hmnz_NoteArray.h"/>
    <FILE id="Xc3fiA" name="hmnz_Track.cpp" compile="1" resource="0" file="Source/hmnz_Track.cpp"/>
    <FILE id="eKmbq8" name="hmnz_Track.h" compile="0" resource="0" file="Source/hmnz_Track.h"/>
    <FILE id="Xh38vG" name="hmnz_TrackArray.cpp" compile="1" resource="0"
          file="Source/hmnz_TrackArray.cpp"/>
    <FILE id="lnkPt3" name="hmnz_TrackArray.h" compile="0" resource="0"
          file="Source/hmnz_TrackArray.h"/>
    <FILE id="pKfzEv" name="hmnz_Transport.cpp" compile="1" resource="0"
          file="Source/hmnz_Transport.cpp"/>
    <FILE id="AMG9hy" name="hmnz_Transport.h" compile="0" resource="0"
          file="Source/hmnz_Transport.h"/>
    <FILE id="xkySKO" name="hmnz_Utility.h" compile="0" resource="0" file="Source/hmnz_Utility.h"/>
    <FILE id="Xv3NML" name="hmnz_ValueTreeObject.h" compile="0" resource="0"
          file="Source/hmnz_ValueTreeObject.h"/>
    <FILE id="KtYKY2" name="hmnz_ValueTreeObjectArray.h" compile="0" resource="0"
          file="Source/hmnz_ValueTreeObjectArray.h"/>
    <FILE id="oGqJ3e" name="hmnz_VariantConverters.h" compile="0" resource="0"
          file="Source/hmnz_VariantConverters.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="harmonaize"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="harmonaize"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce_toys"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jcf_debug" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
